<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
    <html>
    <head>
    <title>miRDeep2</title>
    <!-- CSS code -->
    <style type="text/css">
    body{
      font: .75em Arial,sans-serif; 
      background: #FFFFFF; 
      color: #333333
    }
div#
container
{
  width: 1000px; 
  margin:0 auto
  }
h1{ 
  color: #F60; 
  margin: 1em 0 0; 
    letter-spacing: -2px; 
}
p{
  margin: 0 0 1.7em; 
}

a.tooltip{
	text-decoration:none;
	color:black;
        font-weight:bold;
}

a.tooltip:hover
{    position: relative;               
     background: transparent;          
	
}  

a.tooltip span  
{    position: absolute;               
     visibility: hidden;               

     width: 20em;                      
     top: 1.5em;             
     background: #ffffdd;                    
}

a.tooltip:hover span  
{    visibility: visible;   }


a.tooltip2{
	text-decoration:none;
	color:black;
        font-weight:bold;
}

a.tooltip2:hover
{    position: relative;               
     background: transparent;          
	
}  

a.tooltip2 span  
{    position: absolute;               
     visibility: hidden;               

     width: 20em;                      
     top: 1.5em;left:-10em;             
     background: #ffffdd;                    
}

a.tooltip2:hover span  
{    visibility: visible;   }


a.tooltip3{
	text-decoration:none;
	color:black;
        font-weight:bold;
}

a.tooltip3:hover
{    position: relative;               
     background: transparent;          
	
}  

a.tooltip3 span  
{    position: absolute;               
     visibility: hidden;               

     width: 20em;                      
     top: 3em;             
     background: #ffffdd;                    
}

a.tooltip3:hover span  
{    visibility: visible;   }


a.tooltip4{
	text-decoration:none;
	color:black;
        font-weight:bold;
}

a.tooltip4:hover
{    position: relative;               
     background: transparent;          
	
}  

a.tooltip4 span  
{    position: absolute;               
     visibility: hidden;               

     width: 20em;                      
     top:3em;left:-10em;             
     background: #ffffdd;                    
}

a.tooltip4:hover span  
{    visibility: visible;   }



</style>
        
    </head>
    <body>
    <table border="0" width="100%">
    <colgroup>
    <col width="5*">
    <col width="5*">
    </colgroup>
    <tr height="200" valign="top">
    <td><font face="Times New Roman" size="8">
    <b><a href="http://www.mdc-berlin.de/en/research/research_teams/systems_biology_of_gene_regulatory_elements/projects/miRDeep/index.html" target="_blank" style="color:Black;text-decoration:none" title="miRDeep2 homepage at MDC-Berlin" >miRDeep2</a></b>
    
    
    <br>
    <br>
    </font></td>
    <td> <a href="http://www.mdc-berlin.de/en/research/research_teams/systems_biology_of_gene_regulatory_elements/projects/miRDeep/index.html" target="_blank" >
    <img src="http://www.mdc-berlin.de/de/research/research_teams/systems_biology_of_gene_regulatory_elements/projects/miRDeep/mirdeep.jpg" style="border-style: none" name="precursor miRNA" title="miRDeep2 homepage at MDC-Berlin" align=right alt="miRDeep home"/></a></td>
    </tr>
    </table>
  
<br>
    <br>
    <br><h2></h2><br>
    <font face="Times New Roman" size="2">
    <table border="1">
<th><a href="" class="tooltip3">miRBase precursor id<span>Clicking this field will display a pdf of the structure and read signature of the miRNA.</span></a></th>

<th><a href="" class="tooltip3">total read count<span>this is the sum of read counts for the mature and star miRNAs.</span></a></th>

<th><a href="" class="tooltip3">mature read count(s)<span>this is the number of reads that map to the miRNA hairpin and are contained in the sequence covered by the mature miRNA, including 2 nts upstream and 5 nts downstream. If more than one mature sequence is given this will be a comma separated list. In parenthesis are normalized read counts shown.</span></a></th>

<th><a href="" class="tooltip3">star read count<span>this is the number of reads that map to the miRNA hairpin and are contained in the sequence covered by the star miRNA, including 2 nts upstream and 5 nts downstream. This field is empty unless a reference star miRNA was given as input to quantifier.pl. If more than one mature sequence is given this will be a comman separated list</span></a></th>

<th><a href="http://www.ncbi.nlm.nih.gov/entrez/utils/fref.fcgi?PrId=3051&itool=AbstractPlus-def&uid=15217813&nlmid=9808944&db=pubmed&url=http://bioinformatics.oxfordjournals.org/cgi/pmidlookup?view=long&pmid=15217813" target="blank"class="tooltip3">remaining reads<span>this is the number of reads that did not map to any of the mature and star sequences</span></a></th>

<th><a href="" class="tooltip3">UCSC browser<span>if a species name was input to miRDeep2, then clicking this field will initiate a UCSC blat search of the miRNA precursor sequence against the reference genome.</span></a></th>

<th><a href="" class="tooltip3">NCBI blastn<span>clicking this field will initiate a NCBI blastn search of the miRNA precursor sequence against the nr/nt database (non-redundant collection of all NCBI nucleotide sequences).</span></a></th>

<th><a href="" class="tooltip3">miRBase mature sequence(s)<span>this is/are the mature miRNA sequence(s) input to quantifier.pl.</span></a></th>

<th><a href="" class="tooltip3">miRBase star sequence(s)<span>this is/are the star miRNA sequence(s) input to quantifier.pl. This field is empty unless a reference star miRNA was given as input to quantifier.pl.</span></a></th>

<th><a href="" class="tooltip4">miRBase precursor sequence<span>this is the precursor miRNA sequence input to quantifier.pl.</span></a></th>

<tr><td nowrap="nowrap"><a href="pdfs_20_07_2012_t_10_29_17/ath-MIR393a.pdf">ath-MIR393a</a></td>
            <td>183</td>            
            <td>


<table><tr><td WIDTH=85>id</td><td>seq</td><td>seq (norm)</td>
<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR393a" target="_blank">ath-miR393b</a></td><td><nobr>77.00</nobr></td><td><nobr>86129.75</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR393a" target="_blank">ath-miRf10114-akr</a></td><td><nobr>29.00</nobr></td><td><nobr>32438.48</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR393a" target="_blank">ath-miR393a</a></td><td><nobr>77.00</nobr></td><td><nobr>86129.75</nobr></td></tr>
</table>

</td>


<td>
-
</td>


           
			<td nowrap="nowrap">0</td>
            <td> - </td>
            <td><a href=http://blast.ncbi.nlm.nih.gov/Blast.cgi?QUERY=agaggaaggauccaaagggaucgcauugauccuaauuaaggugaauucuccccauauuuucuuuauaauuggcaaauaaaucacaaaaauuugcuugguuuuggaucaugcuaucucuuuggauucauccuuc&JOB_TITLE=ath-MIR393a&db=nucleotide&QUERY_FROM=&QUERY_TO=&QUERYFILE=&GENETIC_CODE=1&SUBJECTS=&stype=nucleotide&SUBJECTS_FROM=&SUBJECTS_TO=&SUBJECTFILE=&DBTYPE=gc&DATABASE=nr&EQ_MENU=&NUM_ORG=1&EQ_TEXT=&BLAST_PROGRAMS=blastn&PHI_PATTERN=&MAX_NUM_SEQ=100&SHORT_QUERY_ADJUST=on&EXPECT=10&WORD_SIZE=7&MATRIX_NAME=PAM30&MATCH_SCORES=2,-3&GAPCOSTS=5+2&COMPOSITION_BASED_STATISTICS=0&FILTER=L&REPEATS=repeat_9606&FILTER=m&TEMPLATE_LENGTH=0&TEMPLATE_TYPE=0&PSSM=&I_THRESH=&SHOW_OVERVIEW=true&SHOW_LINKOUT=true&GET_SEQUENCE=auauauaauauauauauauuauaa&FORMAT_OBJECT=Alignment&FORMAT_TYPE=HTML&ALIGNMENT_VIEW=Pairwise&MASK_CHAR=2&MASK_COLOR=1&DESCRIPTIONS=100&ALIGNMENTS=100&NEW_VIEW=true&OLD_BLAST=false&NCBI_GI=false&SHOW_CDS_FEATURE=false&NUM_OVERVIEW=100&FORMAT_EQ_TEXT=&FORMAT_ORGANISM=&EXPECT_LOW=&EXPECT_HIGH=&QUERY_INDEX=&CLIENT=web&SERVICE=plain&CMD=request&PAGE=Nucleotides&PROGRAM=blastn&MEGABLAST=&RUN_PSIBLAST=&TWO_HITS=&DEFAULT_PROG=megaBlast&WWW_BLAST_TYPE=&DB_ABBR=&SAVED_PSSM=&SELECTED_PROG_TYPE=blastn&SAVED_SEARCH=true&BLAST_SPEC=&QUERY_BELIEVE_DEFLINE=&DB_DIR_PREFIX=&USER_DATABASE=&USER_WORD_SIZE=&USER_MATCH_SCORES=&USER_FORMAT_DEFAULTS=&NO_COMMON=&NUM_DIFFS=2&NUM_OPTS_DIFFS=1&UNIQ_DEFAULTS_NAME=A_SearchDefaults_1Mn7ZD_2Sq4_1Z58HQ5Jb_23tpbD_167y9p&PAGE_TYPE=BlastSearch&USER_DEFAULT_PROG_TYPE=blastn&USER_DEFAULT_MATCH_SCORES=3. target="_blank">blast</a></td>
            <td><table><tr><td>uccaaagggaucgcauugaucc</td></tr><tr><td>gaucaugcuaucucuuugga</td></tr><tr><td>uccaaagggaucgcauugaucc</td></tr></table></td>
<td>-</td>
<td>agaggaaggauccaaagggaucgcauugauccuaauuaaggugaauucuccccauauuuucuuuauaauuggcaaauaaaucacaaaaauuugcuugguuuuggaucaugcuaucucuuuggauucauccuuc</td>
			</tr>     
<tr><td nowrap="nowrap"><a href="pdfs_20_07_2012_t_10_29_17/ath-MIRf10114-akr.pdf">ath-MIRf10114-akr</a></td>
            <td>183</td>            
            <td>


<table><tr><td WIDTH=85>id</td><td>seq</td><td>seq (norm)</td>
<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIRf10114-akr" target="_blank">ath-miR393b</a></td><td><nobr>77.00</nobr></td><td><nobr>86129.75</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIRf10114-akr" target="_blank">ath-miRf10114-akr</a></td><td><nobr>29.00</nobr></td><td><nobr>32438.48</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIRf10114-akr" target="_blank">ath-miR393a</a></td><td><nobr>77.00</nobr></td><td><nobr>86129.75</nobr></td></tr>
</table>

</td>


<td>
-
</td>


           
			<td nowrap="nowrap">0</td>
            <td> - </td>
            <td><a href=http://blast.ncbi.nlm.nih.gov/Blast.cgi?QUERY=gaggaaggauccaaagggaucgcauugauccuaauuaaggugaauucuccccauauuuucuuuauaauuggcaaauaaaucacaaaaauuugcuugguuuuggaucaugcuaucucuuuggauucauccuu&JOB_TITLE=ath-MIRf10114-akr&db=nucleotide&QUERY_FROM=&QUERY_TO=&QUERYFILE=&GENETIC_CODE=1&SUBJECTS=&stype=nucleotide&SUBJECTS_FROM=&SUBJECTS_TO=&SUBJECTFILE=&DBTYPE=gc&DATABASE=nr&EQ_MENU=&NUM_ORG=1&EQ_TEXT=&BLAST_PROGRAMS=blastn&PHI_PATTERN=&MAX_NUM_SEQ=100&SHORT_QUERY_ADJUST=on&EXPECT=10&WORD_SIZE=7&MATRIX_NAME=PAM30&MATCH_SCORES=2,-3&GAPCOSTS=5+2&COMPOSITION_BASED_STATISTICS=0&FILTER=L&REPEATS=repeat_9606&FILTER=m&TEMPLATE_LENGTH=0&TEMPLATE_TYPE=0&PSSM=&I_THRESH=&SHOW_OVERVIEW=true&SHOW_LINKOUT=true&GET_SEQUENCE=auauauaauauauauauauuauaa&FORMAT_OBJECT=Alignment&FORMAT_TYPE=HTML&ALIGNMENT_VIEW=Pairwise&MASK_CHAR=2&MASK_COLOR=1&DESCRIPTIONS=100&ALIGNMENTS=100&NEW_VIEW=true&OLD_BLAST=false&NCBI_GI=false&SHOW_CDS_FEATURE=false&NUM_OVERVIEW=100&FORMAT_EQ_TEXT=&FORMAT_ORGANISM=&EXPECT_LOW=&EXPECT_HIGH=&QUERY_INDEX=&CLIENT=web&SERVICE=plain&CMD=request&PAGE=Nucleotides&PROGRAM=blastn&MEGABLAST=&RUN_PSIBLAST=&TWO_HITS=&DEFAULT_PROG=megaBlast&WWW_BLAST_TYPE=&DB_ABBR=&SAVED_PSSM=&SELECTED_PROG_TYPE=blastn&SAVED_SEARCH=true&BLAST_SPEC=&QUERY_BELIEVE_DEFLINE=&DB_DIR_PREFIX=&USER_DATABASE=&USER_WORD_SIZE=&USER_MATCH_SCORES=&USER_FORMAT_DEFAULTS=&NO_COMMON=&NUM_DIFFS=2&NUM_OPTS_DIFFS=1&UNIQ_DEFAULTS_NAME=A_SearchDefaults_1Mn7ZD_2Sq4_1Z58HQ5Jb_23tpbD_167y9p&PAGE_TYPE=BlastSearch&USER_DEFAULT_PROG_TYPE=blastn&USER_DEFAULT_MATCH_SCORES=3. target="_blank">blast</a></td>
            <td><table><tr><td>uccaaagggaucgcauugaucc</td></tr><tr><td>gaucaugcuaucucuuugga</td></tr><tr><td>uccaaagggaucgcauugaucc</td></tr></table></td>
<td>-</td>
<td>gaggaaggauccaaagggaucgcauugauccuaauuaaggugaauucuccccauauuuucuuuauaauuggcaaauaaaucacaaaaauuugcuugguuuuggaucaugcuaucucuuuggauucauccuu</td>
			</tr>     
<tr><td nowrap="nowrap"><a href="pdfs_20_07_2012_t_10_29_17/ath-MIRf10187-akr.pdf">ath-MIRf10187-akr</a></td>
            <td>154</td>            
            <td>


<table><tr><td WIDTH=85>id</td><td>seq</td><td>seq (norm)</td>
<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIRf10187-akr" target="_blank">ath-miR393b</a></td><td><nobr>77.00</nobr></td><td><nobr>86129.75</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIRf10187-akr" target="_blank">ath-miRf10187-akr</a></td><td><nobr>0</nobr></td><td><nobr>0</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIRf10187-akr" target="_blank">ath-miR393a</a></td><td><nobr>77.00</nobr></td><td><nobr>86129.75</nobr></td></tr>
</table>

</td>


<td>
-
</td>


           
			<td nowrap="nowrap">0</td>
            <td> - </td>
            <td><a href=http://blast.ncbi.nlm.nih.gov/Blast.cgi?QUERY=uagagaaaggauccaaagggaucgcauugauccuaauuaagcugauuuauuccccaauaauuguuuuuuuuuuccuucucaaucgaaagauggaagaaaaacaaauuccaaacauuuugcuuacuuuuccggaucaugcgaucucuuuggauucauucuuug&JOB_TITLE=ath-MIRf10187-akr&db=nucleotide&QUERY_FROM=&QUERY_TO=&QUERYFILE=&GENETIC_CODE=1&SUBJECTS=&stype=nucleotide&SUBJECTS_FROM=&SUBJECTS_TO=&SUBJECTFILE=&DBTYPE=gc&DATABASE=nr&EQ_MENU=&NUM_ORG=1&EQ_TEXT=&BLAST_PROGRAMS=blastn&PHI_PATTERN=&MAX_NUM_SEQ=100&SHORT_QUERY_ADJUST=on&EXPECT=10&WORD_SIZE=7&MATRIX_NAME=PAM30&MATCH_SCORES=2,-3&GAPCOSTS=5+2&COMPOSITION_BASED_STATISTICS=0&FILTER=L&REPEATS=repeat_9606&FILTER=m&TEMPLATE_LENGTH=0&TEMPLATE_TYPE=0&PSSM=&I_THRESH=&SHOW_OVERVIEW=true&SHOW_LINKOUT=true&GET_SEQUENCE=auauauaauauauauauauuauaa&FORMAT_OBJECT=Alignment&FORMAT_TYPE=HTML&ALIGNMENT_VIEW=Pairwise&MASK_CHAR=2&MASK_COLOR=1&DESCRIPTIONS=100&ALIGNMENTS=100&NEW_VIEW=true&OLD_BLAST=false&NCBI_GI=false&SHOW_CDS_FEATURE=false&NUM_OVERVIEW=100&FORMAT_EQ_TEXT=&FORMAT_ORGANISM=&EXPECT_LOW=&EXPECT_HIGH=&QUERY_INDEX=&CLIENT=web&SERVICE=plain&CMD=request&PAGE=Nucleotides&PROGRAM=blastn&MEGABLAST=&RUN_PSIBLAST=&TWO_HITS=&DEFAULT_PROG=megaBlast&WWW_BLAST_TYPE=&DB_ABBR=&SAVED_PSSM=&SELECTED_PROG_TYPE=blastn&SAVED_SEARCH=true&BLAST_SPEC=&QUERY_BELIEVE_DEFLINE=&DB_DIR_PREFIX=&USER_DATABASE=&USER_WORD_SIZE=&USER_MATCH_SCORES=&USER_FORMAT_DEFAULTS=&NO_COMMON=&NUM_DIFFS=2&NUM_OPTS_DIFFS=1&UNIQ_DEFAULTS_NAME=A_SearchDefaults_1Mn7ZD_2Sq4_1Z58HQ5Jb_23tpbD_167y9p&PAGE_TYPE=BlastSearch&USER_DEFAULT_PROG_TYPE=blastn&USER_DEFAULT_MATCH_SCORES=3. target="_blank">blast</a></td>
            <td><table><tr><td>uccaaagggaucgcauugaucc</td></tr><tr><td>gaucaugcgaucucuuuggau</td></tr><tr><td>uccaaagggaucgcauugaucc</td></tr></table></td>
<td>-</td>
<td>uagagaaaggauccaaagggaucgcauugauccuaauuaagcugauuuauuccccaauaauuguuuuuuuuuuccuucucaaucgaaagauggaagaaaaacaaauuccaaacauuuugcuuacuuuuccggaucaugcgaucucuuuggauucauucuuug</td>
			</tr>     
<tr><td nowrap="nowrap"><a href="pdfs_20_07_2012_t_10_29_17/ath-MIR393b.pdf">ath-MIR393b</a></td>
            <td>154</td>            
            <td>


<table><tr><td WIDTH=85>id</td><td>seq</td><td>seq (norm)</td>
<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR393b" target="_blank">ath-miR393b</a></td><td><nobr>77.00</nobr></td><td><nobr>86129.75</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR393b" target="_blank">ath-miRf10187-akr</a></td><td><nobr>0</nobr></td><td><nobr>0</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR393b" target="_blank">ath-miR393a</a></td><td><nobr>77.00</nobr></td><td><nobr>86129.75</nobr></td></tr>
</table>

</td>


<td>
-
</td>


           
			<td nowrap="nowrap">0</td>
            <td> - </td>
            <td><a href=http://blast.ncbi.nlm.nih.gov/Blast.cgi?QUERY=agagaaaggauccaaagggaucgcauugauccuaauuaagcugauuuauuccccaauaauuguuuuuuuuuuccuucucaaucgaaagauggaagaaaaacaaauuccaaacauuuugcuuacuuuuccggaucaugcgaucucuuuggauucauucuuu&JOB_TITLE=ath-MIR393b&db=nucleotide&QUERY_FROM=&QUERY_TO=&QUERYFILE=&GENETIC_CODE=1&SUBJECTS=&stype=nucleotide&SUBJECTS_FROM=&SUBJECTS_TO=&SUBJECTFILE=&DBTYPE=gc&DATABASE=nr&EQ_MENU=&NUM_ORG=1&EQ_TEXT=&BLAST_PROGRAMS=blastn&PHI_PATTERN=&MAX_NUM_SEQ=100&SHORT_QUERY_ADJUST=on&EXPECT=10&WORD_SIZE=7&MATRIX_NAME=PAM30&MATCH_SCORES=2,-3&GAPCOSTS=5+2&COMPOSITION_BASED_STATISTICS=0&FILTER=L&REPEATS=repeat_9606&FILTER=m&TEMPLATE_LENGTH=0&TEMPLATE_TYPE=0&PSSM=&I_THRESH=&SHOW_OVERVIEW=true&SHOW_LINKOUT=true&GET_SEQUENCE=auauauaauauauauauauuauaa&FORMAT_OBJECT=Alignment&FORMAT_TYPE=HTML&ALIGNMENT_VIEW=Pairwise&MASK_CHAR=2&MASK_COLOR=1&DESCRIPTIONS=100&ALIGNMENTS=100&NEW_VIEW=true&OLD_BLAST=false&NCBI_GI=false&SHOW_CDS_FEATURE=false&NUM_OVERVIEW=100&FORMAT_EQ_TEXT=&FORMAT_ORGANISM=&EXPECT_LOW=&EXPECT_HIGH=&QUERY_INDEX=&CLIENT=web&SERVICE=plain&CMD=request&PAGE=Nucleotides&PROGRAM=blastn&MEGABLAST=&RUN_PSIBLAST=&TWO_HITS=&DEFAULT_PROG=megaBlast&WWW_BLAST_TYPE=&DB_ABBR=&SAVED_PSSM=&SELECTED_PROG_TYPE=blastn&SAVED_SEARCH=true&BLAST_SPEC=&QUERY_BELIEVE_DEFLINE=&DB_DIR_PREFIX=&USER_DATABASE=&USER_WORD_SIZE=&USER_MATCH_SCORES=&USER_FORMAT_DEFAULTS=&NO_COMMON=&NUM_DIFFS=2&NUM_OPTS_DIFFS=1&UNIQ_DEFAULTS_NAME=A_SearchDefaults_1Mn7ZD_2Sq4_1Z58HQ5Jb_23tpbD_167y9p&PAGE_TYPE=BlastSearch&USER_DEFAULT_PROG_TYPE=blastn&USER_DEFAULT_MATCH_SCORES=3. target="_blank">blast</a></td>
            <td><table><tr><td>uccaaagggaucgcauugaucc</td></tr><tr><td>gaucaugcgaucucuuuggau</td></tr><tr><td>uccaaagggaucgcauugaucc</td></tr></table></td>
<td>-</td>
<td>agagaaaggauccaaagggaucgcauugauccuaauuaagcugauuuauuccccaauaauuguuuuuuuuuuccuucucaaucgaaagauggaagaaaaacaaauuccaaacauuuugcuuacuuuuccggaucaugcgaucucuuuggauucauucuuu</td>
			</tr>     
<tr><td nowrap="nowrap"><a href="pdfs_20_07_2012_t_10_29_17/ath-MIR156e.pdf">ath-MIR156e</a></td>
            <td>24</td>            
            <td>


<table><tr><td WIDTH=85>id</td><td>seq</td><td>seq (norm)</td>
<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156e" target="_blank">ath-miR156a</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156e" target="_blank">ath-miR156e</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156e" target="_blank">ath-miR156d</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156e" target="_blank">ath-miR156b</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156e" target="_blank">ath-miR156f</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156e" target="_blank">ath-miR156c</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>
</table>

</td>


<td>
-
</td>


           
			<td nowrap="nowrap">0</td>
            <td> - </td>
            <td><a href=http://blast.ncbi.nlm.nih.gov/Blast.cgi?QUERY=aggaggugacagaagagagugagcacacauggugguuucuugcaugcuuuuuugauuaggguuucaugcuugaagcuaugugugcuuacucucucucugucaccccu&JOB_TITLE=ath-MIR156e&db=nucleotide&QUERY_FROM=&QUERY_TO=&QUERYFILE=&GENETIC_CODE=1&SUBJECTS=&stype=nucleotide&SUBJECTS_FROM=&SUBJECTS_TO=&SUBJECTFILE=&DBTYPE=gc&DATABASE=nr&EQ_MENU=&NUM_ORG=1&EQ_TEXT=&BLAST_PROGRAMS=blastn&PHI_PATTERN=&MAX_NUM_SEQ=100&SHORT_QUERY_ADJUST=on&EXPECT=10&WORD_SIZE=7&MATRIX_NAME=PAM30&MATCH_SCORES=2,-3&GAPCOSTS=5+2&COMPOSITION_BASED_STATISTICS=0&FILTER=L&REPEATS=repeat_9606&FILTER=m&TEMPLATE_LENGTH=0&TEMPLATE_TYPE=0&PSSM=&I_THRESH=&SHOW_OVERVIEW=true&SHOW_LINKOUT=true&GET_SEQUENCE=auauauaauauauauauauuauaa&FORMAT_OBJECT=Alignment&FORMAT_TYPE=HTML&ALIGNMENT_VIEW=Pairwise&MASK_CHAR=2&MASK_COLOR=1&DESCRIPTIONS=100&ALIGNMENTS=100&NEW_VIEW=true&OLD_BLAST=false&NCBI_GI=false&SHOW_CDS_FEATURE=false&NUM_OVERVIEW=100&FORMAT_EQ_TEXT=&FORMAT_ORGANISM=&EXPECT_LOW=&EXPECT_HIGH=&QUERY_INDEX=&CLIENT=web&SERVICE=plain&CMD=request&PAGE=Nucleotides&PROGRAM=blastn&MEGABLAST=&RUN_PSIBLAST=&TWO_HITS=&DEFAULT_PROG=megaBlast&WWW_BLAST_TYPE=&DB_ABBR=&SAVED_PSSM=&SELECTED_PROG_TYPE=blastn&SAVED_SEARCH=true&BLAST_SPEC=&QUERY_BELIEVE_DEFLINE=&DB_DIR_PREFIX=&USER_DATABASE=&USER_WORD_SIZE=&USER_MATCH_SCORES=&USER_FORMAT_DEFAULTS=&NO_COMMON=&NUM_DIFFS=2&NUM_OPTS_DIFFS=1&UNIQ_DEFAULTS_NAME=A_SearchDefaults_1Mn7ZD_2Sq4_1Z58HQ5Jb_23tpbD_167y9p&PAGE_TYPE=BlastSearch&USER_DEFAULT_PROG_TYPE=blastn&USER_DEFAULT_MATCH_SCORES=3. target="_blank">blast</a></td>
            <td><table><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr></table></td>
<td>-</td>
<td>aggaggugacagaagagagugagcacacauggugguuucuugcaugcuuuuuugauuaggguuucaugcuugaagcuaugugugcuuacucucucucugucaccccu</td>
			</tr>     
<tr><td nowrap="nowrap"><a href="pdfs_20_07_2012_t_10_29_17/ath-MIR156d.pdf">ath-MIR156d</a></td>
            <td>24</td>            
            <td>


<table><tr><td WIDTH=85>id</td><td>seq</td><td>seq (norm)</td>
<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156d" target="_blank">ath-miR156a</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156d" target="_blank">ath-miR156e</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156d" target="_blank">ath-miRf10567-akr</a></td><td><nobr>0</nobr></td><td><nobr>0</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156d" target="_blank">ath-miR156d</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156d" target="_blank">ath-miR156b</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156d" target="_blank">ath-miR156f</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156d" target="_blank">ath-miR156c</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>
</table>

</td>


<td>
-
</td>


           
			<td nowrap="nowrap">0</td>
            <td> - </td>
            <td><a href=http://blast.ncbi.nlm.nih.gov/Blast.cgi?QUERY=gaugggggaaaagaaguugacagaagagagugagcacacaaaggggaaguuguauaaaaguuuuguauaugguugcuuuugcgugcucacucucuuuuugucauaacuucuccuucau&JOB_TITLE=ath-MIR156d&db=nucleotide&QUERY_FROM=&QUERY_TO=&QUERYFILE=&GENETIC_CODE=1&SUBJECTS=&stype=nucleotide&SUBJECTS_FROM=&SUBJECTS_TO=&SUBJECTFILE=&DBTYPE=gc&DATABASE=nr&EQ_MENU=&NUM_ORG=1&EQ_TEXT=&BLAST_PROGRAMS=blastn&PHI_PATTERN=&MAX_NUM_SEQ=100&SHORT_QUERY_ADJUST=on&EXPECT=10&WORD_SIZE=7&MATRIX_NAME=PAM30&MATCH_SCORES=2,-3&GAPCOSTS=5+2&COMPOSITION_BASED_STATISTICS=0&FILTER=L&REPEATS=repeat_9606&FILTER=m&TEMPLATE_LENGTH=0&TEMPLATE_TYPE=0&PSSM=&I_THRESH=&SHOW_OVERVIEW=true&SHOW_LINKOUT=true&GET_SEQUENCE=auauauaauauauauauauuauaa&FORMAT_OBJECT=Alignment&FORMAT_TYPE=HTML&ALIGNMENT_VIEW=Pairwise&MASK_CHAR=2&MASK_COLOR=1&DESCRIPTIONS=100&ALIGNMENTS=100&NEW_VIEW=true&OLD_BLAST=false&NCBI_GI=false&SHOW_CDS_FEATURE=false&NUM_OVERVIEW=100&FORMAT_EQ_TEXT=&FORMAT_ORGANISM=&EXPECT_LOW=&EXPECT_HIGH=&QUERY_INDEX=&CLIENT=web&SERVICE=plain&CMD=request&PAGE=Nucleotides&PROGRAM=blastn&MEGABLAST=&RUN_PSIBLAST=&TWO_HITS=&DEFAULT_PROG=megaBlast&WWW_BLAST_TYPE=&DB_ABBR=&SAVED_PSSM=&SELECTED_PROG_TYPE=blastn&SAVED_SEARCH=true&BLAST_SPEC=&QUERY_BELIEVE_DEFLINE=&DB_DIR_PREFIX=&USER_DATABASE=&USER_WORD_SIZE=&USER_MATCH_SCORES=&USER_FORMAT_DEFAULTS=&NO_COMMON=&NUM_DIFFS=2&NUM_OPTS_DIFFS=1&UNIQ_DEFAULTS_NAME=A_SearchDefaults_1Mn7ZD_2Sq4_1Z58HQ5Jb_23tpbD_167y9p&PAGE_TYPE=BlastSearch&USER_DEFAULT_PROG_TYPE=blastn&USER_DEFAULT_MATCH_SCORES=3. target="_blank">blast</a></td>
            <td><table><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>gcgugcucacucucuuuuug</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr></table></td>
<td>-</td>
<td>gaugggggaaaagaaguugacagaagagagugagcacacaaaggggaaguuguauaaaaguuuuguauaugguugcuuuugcgugcucacucucuuuuugucauaacuucuccuucau</td>
			</tr>     
<tr><td nowrap="nowrap"><a href="pdfs_20_07_2012_t_10_29_17/ath-MIRf10257-akr.pdf">ath-MIRf10257-akr</a></td>
            <td>24</td>            
            <td>


<table><tr><td WIDTH=85>id</td><td>seq</td><td>seq (norm)</td>
<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIRf10257-akr" target="_blank">ath-miR156e</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIRf10257-akr" target="_blank">ath-miR156a</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIRf10257-akr" target="_blank">ath-miR156d</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIRf10257-akr" target="_blank">ath-miR156f</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIRf10257-akr" target="_blank">ath-miR156b</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIRf10257-akr" target="_blank">ath-miRf10257-akr</a></td><td><nobr>0</nobr></td><td><nobr>0</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIRf10257-akr" target="_blank">ath-miR156c</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIRf10257-akr" target="_blank">ath-miRf10256-akr</a></td><td><nobr>0</nobr></td><td><nobr>0</nobr></td></tr>
</table>

</td>


<td>
-
</td>


           
			<td nowrap="nowrap">0</td>
            <td> - </td>
            <td><a href=http://blast.ncbi.nlm.nih.gov/Blast.cgi?QUERY=ggugacagaagagagugagcacacaugguggcuuucuugcauauuugaagguuccaugcuugaagcuaugugugcucacucucuauccgucacc&JOB_TITLE=ath-MIRf10257-akr&db=nucleotide&QUERY_FROM=&QUERY_TO=&QUERYFILE=&GENETIC_CODE=1&SUBJECTS=&stype=nucleotide&SUBJECTS_FROM=&SUBJECTS_TO=&SUBJECTFILE=&DBTYPE=gc&DATABASE=nr&EQ_MENU=&NUM_ORG=1&EQ_TEXT=&BLAST_PROGRAMS=blastn&PHI_PATTERN=&MAX_NUM_SEQ=100&SHORT_QUERY_ADJUST=on&EXPECT=10&WORD_SIZE=7&MATRIX_NAME=PAM30&MATCH_SCORES=2,-3&GAPCOSTS=5+2&COMPOSITION_BASED_STATISTICS=0&FILTER=L&REPEATS=repeat_9606&FILTER=m&TEMPLATE_LENGTH=0&TEMPLATE_TYPE=0&PSSM=&I_THRESH=&SHOW_OVERVIEW=true&SHOW_LINKOUT=true&GET_SEQUENCE=auauauaauauauauauauuauaa&FORMAT_OBJECT=Alignment&FORMAT_TYPE=HTML&ALIGNMENT_VIEW=Pairwise&MASK_CHAR=2&MASK_COLOR=1&DESCRIPTIONS=100&ALIGNMENTS=100&NEW_VIEW=true&OLD_BLAST=false&NCBI_GI=false&SHOW_CDS_FEATURE=false&NUM_OVERVIEW=100&FORMAT_EQ_TEXT=&FORMAT_ORGANISM=&EXPECT_LOW=&EXPECT_HIGH=&QUERY_INDEX=&CLIENT=web&SERVICE=plain&CMD=request&PAGE=Nucleotides&PROGRAM=blastn&MEGABLAST=&RUN_PSIBLAST=&TWO_HITS=&DEFAULT_PROG=megaBlast&WWW_BLAST_TYPE=&DB_ABBR=&SAVED_PSSM=&SELECTED_PROG_TYPE=blastn&SAVED_SEARCH=true&BLAST_SPEC=&QUERY_BELIEVE_DEFLINE=&DB_DIR_PREFIX=&USER_DATABASE=&USER_WORD_SIZE=&USER_MATCH_SCORES=&USER_FORMAT_DEFAULTS=&NO_COMMON=&NUM_DIFFS=2&NUM_OPTS_DIFFS=1&UNIQ_DEFAULTS_NAME=A_SearchDefaults_1Mn7ZD_2Sq4_1Z58HQ5Jb_23tpbD_167y9p&PAGE_TYPE=BlastSearch&USER_DEFAULT_PROG_TYPE=blastn&USER_DEFAULT_MATCH_SCORES=3. target="_blank">blast</a></td>
            <td><table><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>gugugcucacucucuauccg</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>gcuaugugugcucacucucu</td></tr></table></td>
<td>-</td>
<td>ggugacagaagagagugagcacacaugguggcuuucuugcauauuugaagguuccaugcuugaagcuaugugugcucacucucuauccgucacc</td>
			</tr>     
<tr><td nowrap="nowrap"><a href="pdfs_20_07_2012_t_10_29_17/ath-MIRf10256-akr.pdf">ath-MIRf10256-akr</a></td>
            <td>24</td>            
            <td>


<table><tr><td WIDTH=85>id</td><td>seq</td><td>seq (norm)</td>
<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIRf10256-akr" target="_blank">ath-miR156e</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIRf10256-akr" target="_blank">ath-miR156a</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIRf10256-akr" target="_blank">ath-miR156d</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIRf10256-akr" target="_blank">ath-miR156f</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIRf10256-akr" target="_blank">ath-miR156b</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIRf10256-akr" target="_blank">ath-miRf10257-akr</a></td><td><nobr>0</nobr></td><td><nobr>0</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIRf10256-akr" target="_blank">ath-miR156c</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIRf10256-akr" target="_blank">ath-miRf10256-akr</a></td><td><nobr>0</nobr></td><td><nobr>0</nobr></td></tr>
</table>

</td>


<td>
-
</td>


           
			<td nowrap="nowrap">0</td>
            <td> - </td>
            <td><a href=http://blast.ncbi.nlm.nih.gov/Blast.cgi?QUERY=ggugacagaagagagugagcacacaugguggcuuucuugcauauuugaagguuccaugcuugaagcuaugugugcucacucucuauccgucacc&JOB_TITLE=ath-MIRf10256-akr&db=nucleotide&QUERY_FROM=&QUERY_TO=&QUERYFILE=&GENETIC_CODE=1&SUBJECTS=&stype=nucleotide&SUBJECTS_FROM=&SUBJECTS_TO=&SUBJECTFILE=&DBTYPE=gc&DATABASE=nr&EQ_MENU=&NUM_ORG=1&EQ_TEXT=&BLAST_PROGRAMS=blastn&PHI_PATTERN=&MAX_NUM_SEQ=100&SHORT_QUERY_ADJUST=on&EXPECT=10&WORD_SIZE=7&MATRIX_NAME=PAM30&MATCH_SCORES=2,-3&GAPCOSTS=5+2&COMPOSITION_BASED_STATISTICS=0&FILTER=L&REPEATS=repeat_9606&FILTER=m&TEMPLATE_LENGTH=0&TEMPLATE_TYPE=0&PSSM=&I_THRESH=&SHOW_OVERVIEW=true&SHOW_LINKOUT=true&GET_SEQUENCE=auauauaauauauauauauuauaa&FORMAT_OBJECT=Alignment&FORMAT_TYPE=HTML&ALIGNMENT_VIEW=Pairwise&MASK_CHAR=2&MASK_COLOR=1&DESCRIPTIONS=100&ALIGNMENTS=100&NEW_VIEW=true&OLD_BLAST=false&NCBI_GI=false&SHOW_CDS_FEATURE=false&NUM_OVERVIEW=100&FORMAT_EQ_TEXT=&FORMAT_ORGANISM=&EXPECT_LOW=&EXPECT_HIGH=&QUERY_INDEX=&CLIENT=web&SERVICE=plain&CMD=request&PAGE=Nucleotides&PROGRAM=blastn&MEGABLAST=&RUN_PSIBLAST=&TWO_HITS=&DEFAULT_PROG=megaBlast&WWW_BLAST_TYPE=&DB_ABBR=&SAVED_PSSM=&SELECTED_PROG_TYPE=blastn&SAVED_SEARCH=true&BLAST_SPEC=&QUERY_BELIEVE_DEFLINE=&DB_DIR_PREFIX=&USER_DATABASE=&USER_WORD_SIZE=&USER_MATCH_SCORES=&USER_FORMAT_DEFAULTS=&NO_COMMON=&NUM_DIFFS=2&NUM_OPTS_DIFFS=1&UNIQ_DEFAULTS_NAME=A_SearchDefaults_1Mn7ZD_2Sq4_1Z58HQ5Jb_23tpbD_167y9p&PAGE_TYPE=BlastSearch&USER_DEFAULT_PROG_TYPE=blastn&USER_DEFAULT_MATCH_SCORES=3. target="_blank">blast</a></td>
            <td><table><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>gugugcucacucucuauccg</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>gcuaugugugcucacucucu</td></tr></table></td>
<td>-</td>
<td>ggugacagaagagagugagcacacaugguggcuuucuugcauauuugaagguuccaugcuugaagcuaugugugcucacucucuauccgucacc</td>
			</tr>     
<tr><td nowrap="nowrap"><a href="pdfs_20_07_2012_t_10_29_17/ath-MIRf10567-akr.pdf">ath-MIRf10567-akr</a></td>
            <td>24</td>            
            <td>


<table><tr><td WIDTH=85>id</td><td>seq</td><td>seq (norm)</td>
<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIRf10567-akr" target="_blank">ath-miR156a</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIRf10567-akr" target="_blank">ath-miR156e</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIRf10567-akr" target="_blank">ath-miRf10567-akr</a></td><td><nobr>0</nobr></td><td><nobr>0</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIRf10567-akr" target="_blank">ath-miR156d</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIRf10567-akr" target="_blank">ath-miR156b</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIRf10567-akr" target="_blank">ath-miR156f</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIRf10567-akr" target="_blank">ath-miR156c</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>
</table>

</td>


<td>
-
</td>


           
			<td nowrap="nowrap">0</td>
            <td> - </td>
            <td><a href=http://blast.ncbi.nlm.nih.gov/Blast.cgi?QUERY=gaaguugacagaagagagugagcacacaaaggggaaguuguauaaaaguuuuguauaugguugcuuuugcgugcucacucucuuuuugucauaacuuc&JOB_TITLE=ath-MIRf10567-akr&db=nucleotide&QUERY_FROM=&QUERY_TO=&QUERYFILE=&GENETIC_CODE=1&SUBJECTS=&stype=nucleotide&SUBJECTS_FROM=&SUBJECTS_TO=&SUBJECTFILE=&DBTYPE=gc&DATABASE=nr&EQ_MENU=&NUM_ORG=1&EQ_TEXT=&BLAST_PROGRAMS=blastn&PHI_PATTERN=&MAX_NUM_SEQ=100&SHORT_QUERY_ADJUST=on&EXPECT=10&WORD_SIZE=7&MATRIX_NAME=PAM30&MATCH_SCORES=2,-3&GAPCOSTS=5+2&COMPOSITION_BASED_STATISTICS=0&FILTER=L&REPEATS=repeat_9606&FILTER=m&TEMPLATE_LENGTH=0&TEMPLATE_TYPE=0&PSSM=&I_THRESH=&SHOW_OVERVIEW=true&SHOW_LINKOUT=true&GET_SEQUENCE=auauauaauauauauauauuauaa&FORMAT_OBJECT=Alignment&FORMAT_TYPE=HTML&ALIGNMENT_VIEW=Pairwise&MASK_CHAR=2&MASK_COLOR=1&DESCRIPTIONS=100&ALIGNMENTS=100&NEW_VIEW=true&OLD_BLAST=false&NCBI_GI=false&SHOW_CDS_FEATURE=false&NUM_OVERVIEW=100&FORMAT_EQ_TEXT=&FORMAT_ORGANISM=&EXPECT_LOW=&EXPECT_HIGH=&QUERY_INDEX=&CLIENT=web&SERVICE=plain&CMD=request&PAGE=Nucleotides&PROGRAM=blastn&MEGABLAST=&RUN_PSIBLAST=&TWO_HITS=&DEFAULT_PROG=megaBlast&WWW_BLAST_TYPE=&DB_ABBR=&SAVED_PSSM=&SELECTED_PROG_TYPE=blastn&SAVED_SEARCH=true&BLAST_SPEC=&QUERY_BELIEVE_DEFLINE=&DB_DIR_PREFIX=&USER_DATABASE=&USER_WORD_SIZE=&USER_MATCH_SCORES=&USER_FORMAT_DEFAULTS=&NO_COMMON=&NUM_DIFFS=2&NUM_OPTS_DIFFS=1&UNIQ_DEFAULTS_NAME=A_SearchDefaults_1Mn7ZD_2Sq4_1Z58HQ5Jb_23tpbD_167y9p&PAGE_TYPE=BlastSearch&USER_DEFAULT_PROG_TYPE=blastn&USER_DEFAULT_MATCH_SCORES=3. target="_blank">blast</a></td>
            <td><table><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>gcgugcucacucucuuuuug</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr></table></td>
<td>-</td>
<td>gaaguugacagaagagagugagcacacaaaggggaaguuguauaaaaguuuuguauaugguugcuuuugcgugcucacucucuuuuugucauaacuuc</td>
			</tr>     
<tr><td nowrap="nowrap"><a href="pdfs_20_07_2012_t_10_29_17/ath-MIR156b.pdf">ath-MIR156b</a></td>
            <td>24</td>            
            <td>


<table><tr><td WIDTH=85>id</td><td>seq</td><td>seq (norm)</td>
<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156b" target="_blank">ath-miR156a</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156b" target="_blank">ath-miR156e</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156b" target="_blank">ath-miR156d</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156b" target="_blank">ath-miR156b</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156b" target="_blank">ath-miR156f</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156b" target="_blank">ath-miR156c</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>
</table>

</td>


<td>
-
</td>


           
			<td nowrap="nowrap">0</td>
            <td> - </td>
            <td><a href=http://blast.ncbi.nlm.nih.gov/Blast.cgi?QUERY=gcuagaagagggagagauggugauugaggaaugcaacagagaaaacugacagaagagagugagcacaugcaggcacuguuaugugucuauaacuuugcgugugcgugcucaccucucuuucugucaguugccuaucucugccugcuugaccucucucucucucucucucucucaaauuuggcu&JOB_TITLE=ath-MIR156b&db=nucleotide&QUERY_FROM=&QUERY_TO=&QUERYFILE=&GENETIC_CODE=1&SUBJECTS=&stype=nucleotide&SUBJECTS_FROM=&SUBJECTS_TO=&SUBJECTFILE=&DBTYPE=gc&DATABASE=nr&EQ_MENU=&NUM_ORG=1&EQ_TEXT=&BLAST_PROGRAMS=blastn&PHI_PATTERN=&MAX_NUM_SEQ=100&SHORT_QUERY_ADJUST=on&EXPECT=10&WORD_SIZE=7&MATRIX_NAME=PAM30&MATCH_SCORES=2,-3&GAPCOSTS=5+2&COMPOSITION_BASED_STATISTICS=0&FILTER=L&REPEATS=repeat_9606&FILTER=m&TEMPLATE_LENGTH=0&TEMPLATE_TYPE=0&PSSM=&I_THRESH=&SHOW_OVERVIEW=true&SHOW_LINKOUT=true&GET_SEQUENCE=auauauaauauauauauauuauaa&FORMAT_OBJECT=Alignment&FORMAT_TYPE=HTML&ALIGNMENT_VIEW=Pairwise&MASK_CHAR=2&MASK_COLOR=1&DESCRIPTIONS=100&ALIGNMENTS=100&NEW_VIEW=true&OLD_BLAST=false&NCBI_GI=false&SHOW_CDS_FEATURE=false&NUM_OVERVIEW=100&FORMAT_EQ_TEXT=&FORMAT_ORGANISM=&EXPECT_LOW=&EXPECT_HIGH=&QUERY_INDEX=&CLIENT=web&SERVICE=plain&CMD=request&PAGE=Nucleotides&PROGRAM=blastn&MEGABLAST=&RUN_PSIBLAST=&TWO_HITS=&DEFAULT_PROG=megaBlast&WWW_BLAST_TYPE=&DB_ABBR=&SAVED_PSSM=&SELECTED_PROG_TYPE=blastn&SAVED_SEARCH=true&BLAST_SPEC=&QUERY_BELIEVE_DEFLINE=&DB_DIR_PREFIX=&USER_DATABASE=&USER_WORD_SIZE=&USER_MATCH_SCORES=&USER_FORMAT_DEFAULTS=&NO_COMMON=&NUM_DIFFS=2&NUM_OPTS_DIFFS=1&UNIQ_DEFAULTS_NAME=A_SearchDefaults_1Mn7ZD_2Sq4_1Z58HQ5Jb_23tpbD_167y9p&PAGE_TYPE=BlastSearch&USER_DEFAULT_PROG_TYPE=blastn&USER_DEFAULT_MATCH_SCORES=3. target="_blank">blast</a></td>
            <td><table><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr></table></td>
<td>-</td>
<td>gcuagaagagggagagauggugauugaggaaugcaacagagaaaacugacagaagagagugagcacaugcaggcacuguuaugugucuauaacuuugcgugugcgugcucaccucucuuucugucaguugccuaucucugccugcuugaccucucucucucucucucucucucaaauuuggcu</td>
			</tr>     
<tr><td nowrap="nowrap"><a href="pdfs_20_07_2012_t_10_29_17/ath-MIR156c.pdf">ath-MIR156c</a></td>
            <td>24</td>            
            <td>


<table><tr><td WIDTH=85>id</td><td>seq</td><td>seq (norm)</td>
<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156c" target="_blank">ath-miR156a</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156c" target="_blank">ath-miR156e</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156c" target="_blank">ath-miR156d</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156c" target="_blank">ath-miR156b</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156c" target="_blank">ath-miR156f</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156c" target="_blank">ath-miR156c</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>
</table>

</td>


<td>
-
</td>


           
			<td nowrap="nowrap">0</td>
            <td> - </td>
            <td><a href=http://blast.ncbi.nlm.nih.gov/Blast.cgi?QUERY=cgcauagaaacugacagaagagagugagcacacaaaggcacuuugcauguucgaugcauuugcuucucuugcgugcucacugcucuaucugucagauuccggcu&JOB_TITLE=ath-MIR156c&db=nucleotide&QUERY_FROM=&QUERY_TO=&QUERYFILE=&GENETIC_CODE=1&SUBJECTS=&stype=nucleotide&SUBJECTS_FROM=&SUBJECTS_TO=&SUBJECTFILE=&DBTYPE=gc&DATABASE=nr&EQ_MENU=&NUM_ORG=1&EQ_TEXT=&BLAST_PROGRAMS=blastn&PHI_PATTERN=&MAX_NUM_SEQ=100&SHORT_QUERY_ADJUST=on&EXPECT=10&WORD_SIZE=7&MATRIX_NAME=PAM30&MATCH_SCORES=2,-3&GAPCOSTS=5+2&COMPOSITION_BASED_STATISTICS=0&FILTER=L&REPEATS=repeat_9606&FILTER=m&TEMPLATE_LENGTH=0&TEMPLATE_TYPE=0&PSSM=&I_THRESH=&SHOW_OVERVIEW=true&SHOW_LINKOUT=true&GET_SEQUENCE=auauauaauauauauauauuauaa&FORMAT_OBJECT=Alignment&FORMAT_TYPE=HTML&ALIGNMENT_VIEW=Pairwise&MASK_CHAR=2&MASK_COLOR=1&DESCRIPTIONS=100&ALIGNMENTS=100&NEW_VIEW=true&OLD_BLAST=false&NCBI_GI=false&SHOW_CDS_FEATURE=false&NUM_OVERVIEW=100&FORMAT_EQ_TEXT=&FORMAT_ORGANISM=&EXPECT_LOW=&EXPECT_HIGH=&QUERY_INDEX=&CLIENT=web&SERVICE=plain&CMD=request&PAGE=Nucleotides&PROGRAM=blastn&MEGABLAST=&RUN_PSIBLAST=&TWO_HITS=&DEFAULT_PROG=megaBlast&WWW_BLAST_TYPE=&DB_ABBR=&SAVED_PSSM=&SELECTED_PROG_TYPE=blastn&SAVED_SEARCH=true&BLAST_SPEC=&QUERY_BELIEVE_DEFLINE=&DB_DIR_PREFIX=&USER_DATABASE=&USER_WORD_SIZE=&USER_MATCH_SCORES=&USER_FORMAT_DEFAULTS=&NO_COMMON=&NUM_DIFFS=2&NUM_OPTS_DIFFS=1&UNIQ_DEFAULTS_NAME=A_SearchDefaults_1Mn7ZD_2Sq4_1Z58HQ5Jb_23tpbD_167y9p&PAGE_TYPE=BlastSearch&USER_DEFAULT_PROG_TYPE=blastn&USER_DEFAULT_MATCH_SCORES=3. target="_blank">blast</a></td>
            <td><table><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr></table></td>
<td>-</td>
<td>cgcauagaaacugacagaagagagugagcacacaaaggcacuuugcauguucgaugcauuugcuucucuugcgugcucacugcucuaucugucagauuccggcu</td>
			</tr>     
<tr><td nowrap="nowrap"><a href="pdfs_20_07_2012_t_10_29_17/ath-MIR156f.pdf">ath-MIR156f</a></td>
            <td>24</td>            
            <td>


<table><tr><td WIDTH=85>id</td><td>seq</td><td>seq (norm)</td>
<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156f" target="_blank">ath-miR156e</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156f" target="_blank">ath-miR156a</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156f" target="_blank">ath-miR156d</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156f" target="_blank">ath-miR156f</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156f" target="_blank">ath-miR156b</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156f" target="_blank">ath-miRf10257-akr</a></td><td><nobr>0</nobr></td><td><nobr>0</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156f" target="_blank">ath-miR156c</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156f" target="_blank">ath-miRf10256-akr</a></td><td><nobr>0</nobr></td><td><nobr>0</nobr></td></tr>
</table>

</td>


<td>
-
</td>


           
			<td nowrap="nowrap">0</td>
            <td> - </td>
            <td><a href=http://blast.ncbi.nlm.nih.gov/Blast.cgi?QUERY=gaguggugaggaauugauggugacagaagagagugagcacacaugguggcuuucuugcauauuugaagguuccaugcuugaagcuaugugugcucacucucuauccgucacccccuucucucccucucccuc&JOB_TITLE=ath-MIR156f&db=nucleotide&QUERY_FROM=&QUERY_TO=&QUERYFILE=&GENETIC_CODE=1&SUBJECTS=&stype=nucleotide&SUBJECTS_FROM=&SUBJECTS_TO=&SUBJECTFILE=&DBTYPE=gc&DATABASE=nr&EQ_MENU=&NUM_ORG=1&EQ_TEXT=&BLAST_PROGRAMS=blastn&PHI_PATTERN=&MAX_NUM_SEQ=100&SHORT_QUERY_ADJUST=on&EXPECT=10&WORD_SIZE=7&MATRIX_NAME=PAM30&MATCH_SCORES=2,-3&GAPCOSTS=5+2&COMPOSITION_BASED_STATISTICS=0&FILTER=L&REPEATS=repeat_9606&FILTER=m&TEMPLATE_LENGTH=0&TEMPLATE_TYPE=0&PSSM=&I_THRESH=&SHOW_OVERVIEW=true&SHOW_LINKOUT=true&GET_SEQUENCE=auauauaauauauauauauuauaa&FORMAT_OBJECT=Alignment&FORMAT_TYPE=HTML&ALIGNMENT_VIEW=Pairwise&MASK_CHAR=2&MASK_COLOR=1&DESCRIPTIONS=100&ALIGNMENTS=100&NEW_VIEW=true&OLD_BLAST=false&NCBI_GI=false&SHOW_CDS_FEATURE=false&NUM_OVERVIEW=100&FORMAT_EQ_TEXT=&FORMAT_ORGANISM=&EXPECT_LOW=&EXPECT_HIGH=&QUERY_INDEX=&CLIENT=web&SERVICE=plain&CMD=request&PAGE=Nucleotides&PROGRAM=blastn&MEGABLAST=&RUN_PSIBLAST=&TWO_HITS=&DEFAULT_PROG=megaBlast&WWW_BLAST_TYPE=&DB_ABBR=&SAVED_PSSM=&SELECTED_PROG_TYPE=blastn&SAVED_SEARCH=true&BLAST_SPEC=&QUERY_BELIEVE_DEFLINE=&DB_DIR_PREFIX=&USER_DATABASE=&USER_WORD_SIZE=&USER_MATCH_SCORES=&USER_FORMAT_DEFAULTS=&NO_COMMON=&NUM_DIFFS=2&NUM_OPTS_DIFFS=1&UNIQ_DEFAULTS_NAME=A_SearchDefaults_1Mn7ZD_2Sq4_1Z58HQ5Jb_23tpbD_167y9p&PAGE_TYPE=BlastSearch&USER_DEFAULT_PROG_TYPE=blastn&USER_DEFAULT_MATCH_SCORES=3. target="_blank">blast</a></td>
            <td><table><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>gugugcucacucucuauccg</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>gcuaugugugcucacucucu</td></tr></table></td>
<td>-</td>
<td>gaguggugaggaauugauggugacagaagagagugagcacacaugguggcuuucuugcauauuugaagguuccaugcuugaagcuaugugugcucacucucuauccgucacccccuucucucccucucccuc</td>
			</tr>     
<tr><td nowrap="nowrap"><a href="pdfs_20_07_2012_t_10_29_17/ath-MIR156a.pdf">ath-MIR156a</a></td>
            <td>24</td>            
            <td>


<table><tr><td WIDTH=85>id</td><td>seq</td><td>seq (norm)</td>
<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156a" target="_blank">ath-miR156a</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156a" target="_blank">ath-miR156e</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156a" target="_blank">ath-miR156d</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156a" target="_blank">ath-miR156b</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156a" target="_blank">ath-miR156f</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>

<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156a" target="_blank">ath-miR156c</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>
</table>

</td>


<td>
-
</td>


           
			<td nowrap="nowrap">0</td>
            <td> - </td>
            <td><a href=http://blast.ncbi.nlm.nih.gov/Blast.cgi?QUERY=caagagaaacgcaaagaaacugacagaagagagugagcacacaaaggcaauuugcauaucauugcacuugcuucucuugcgugcucacugcucuuucugucagauuccggugcugaucucuuu&JOB_TITLE=ath-MIR156a&db=nucleotide&QUERY_FROM=&QUERY_TO=&QUERYFILE=&GENETIC_CODE=1&SUBJECTS=&stype=nucleotide&SUBJECTS_FROM=&SUBJECTS_TO=&SUBJECTFILE=&DBTYPE=gc&DATABASE=nr&EQ_MENU=&NUM_ORG=1&EQ_TEXT=&BLAST_PROGRAMS=blastn&PHI_PATTERN=&MAX_NUM_SEQ=100&SHORT_QUERY_ADJUST=on&EXPECT=10&WORD_SIZE=7&MATRIX_NAME=PAM30&MATCH_SCORES=2,-3&GAPCOSTS=5+2&COMPOSITION_BASED_STATISTICS=0&FILTER=L&REPEATS=repeat_9606&FILTER=m&TEMPLATE_LENGTH=0&TEMPLATE_TYPE=0&PSSM=&I_THRESH=&SHOW_OVERVIEW=true&SHOW_LINKOUT=true&GET_SEQUENCE=auauauaauauauauauauuauaa&FORMAT_OBJECT=Alignment&FORMAT_TYPE=HTML&ALIGNMENT_VIEW=Pairwise&MASK_CHAR=2&MASK_COLOR=1&DESCRIPTIONS=100&ALIGNMENTS=100&NEW_VIEW=true&OLD_BLAST=false&NCBI_GI=false&SHOW_CDS_FEATURE=false&NUM_OVERVIEW=100&FORMAT_EQ_TEXT=&FORMAT_ORGANISM=&EXPECT_LOW=&EXPECT_HIGH=&QUERY_INDEX=&CLIENT=web&SERVICE=plain&CMD=request&PAGE=Nucleotides&PROGRAM=blastn&MEGABLAST=&RUN_PSIBLAST=&TWO_HITS=&DEFAULT_PROG=megaBlast&WWW_BLAST_TYPE=&DB_ABBR=&SAVED_PSSM=&SELECTED_PROG_TYPE=blastn&SAVED_SEARCH=true&BLAST_SPEC=&QUERY_BELIEVE_DEFLINE=&DB_DIR_PREFIX=&USER_DATABASE=&USER_WORD_SIZE=&USER_MATCH_SCORES=&USER_FORMAT_DEFAULTS=&NO_COMMON=&NUM_DIFFS=2&NUM_OPTS_DIFFS=1&UNIQ_DEFAULTS_NAME=A_SearchDefaults_1Mn7ZD_2Sq4_1Z58HQ5Jb_23tpbD_167y9p&PAGE_TYPE=BlastSearch&USER_DEFAULT_PROG_TYPE=blastn&USER_DEFAULT_MATCH_SCORES=3. target="_blank">blast</a></td>
            <td><table><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr><tr><td>ugacagaagagagugagcac</td></tr></table></td>
<td>-</td>
<td>caagagaaacgcaaagaaacugacagaagagagugagcacacaaaggcaauuugcauaucauugcacuugcuucucuugcgugcucacugcucuuucugucagauuccggugcugaucucuuu</td>
			</tr>     
<tr><td nowrap="nowrap"><a href="pdfs_20_07_2012_t_10_29_17/ath-MIR156g.pdf">ath-MIR156g</a></td>
            <td>4</td>            
            <td>


<table><tr><td WIDTH=85>id</td><td>seq</td><td>seq (norm)</td>
<tr><td  nowrap="nowrap"><a href="http://www.mirbase.org/cgi-bin/query.pl?terms=ath-MIR156g" target="_blank">ath-miR156g</a></td><td><nobr>4.00</nobr></td><td><nobr>4474.27</nobr></td></tr>
</table>

</td>


<td>
-
</td>


           
			<td nowrap="nowrap">0</td>
            <td> - </td>
            <td><a href=http://blast.ncbi.nlm.nih.gov/Blast.cgi?QUERY=auaacgaaggcgacagaagagagugagcacacauggcucuuuuucuagcaugcucaugcucgaaagcucugcgugcuuacucucuucuugucuccugcucucu&JOB_TITLE=ath-MIR156g&db=nucleotide&QUERY_FROM=&QUERY_TO=&QUERYFILE=&GENETIC_CODE=1&SUBJECTS=&stype=nucleotide&SUBJECTS_FROM=&SUBJECTS_TO=&SUBJECTFILE=&DBTYPE=gc&DATABASE=nr&EQ_MENU=&NUM_ORG=1&EQ_TEXT=&BLAST_PROGRAMS=blastn&PHI_PATTERN=&MAX_NUM_SEQ=100&SHORT_QUERY_ADJUST=on&EXPECT=10&WORD_SIZE=7&MATRIX_NAME=PAM30&MATCH_SCORES=2,-3&GAPCOSTS=5+2&COMPOSITION_BASED_STATISTICS=0&FILTER=L&REPEATS=repeat_9606&FILTER=m&TEMPLATE_LENGTH=0&TEMPLATE_TYPE=0&PSSM=&I_THRESH=&SHOW_OVERVIEW=true&SHOW_LINKOUT=true&GET_SEQUENCE=auauauaauauauauauauuauaa&FORMAT_OBJECT=Alignment&FORMAT_TYPE=HTML&ALIGNMENT_VIEW=Pairwise&MASK_CHAR=2&MASK_COLOR=1&DESCRIPTIONS=100&ALIGNMENTS=100&NEW_VIEW=true&OLD_BLAST=false&NCBI_GI=false&SHOW_CDS_FEATURE=false&NUM_OVERVIEW=100&FORMAT_EQ_TEXT=&FORMAT_ORGANISM=&EXPECT_LOW=&EXPECT_HIGH=&QUERY_INDEX=&CLIENT=web&SERVICE=plain&CMD=request&PAGE=Nucleotides&PROGRAM=blastn&MEGABLAST=&RUN_PSIBLAST=&TWO_HITS=&DEFAULT_PROG=megaBlast&WWW_BLAST_TYPE=&DB_ABBR=&SAVED_PSSM=&SELECTED_PROG_TYPE=blastn&SAVED_SEARCH=true&BLAST_SPEC=&QUERY_BELIEVE_DEFLINE=&DB_DIR_PREFIX=&USER_DATABASE=&USER_WORD_SIZE=&USER_MATCH_SCORES=&USER_FORMAT_DEFAULTS=&NO_COMMON=&NUM_DIFFS=2&NUM_OPTS_DIFFS=1&UNIQ_DEFAULTS_NAME=A_SearchDefaults_1Mn7ZD_2Sq4_1Z58HQ5Jb_23tpbD_167y9p&PAGE_TYPE=BlastSearch&USER_DEFAULT_PROG_TYPE=blastn&USER_DEFAULT_MATCH_SCORES=3. target="_blank">blast</a></td>
            <td><table><tr><td>cgacagaagagagugagcac</td></tr></table></td>
<td>-</td>
<td>auaacgaaggcgacagaagagagugagcacacauggcucuuuuucuagcaugcucaugcucgaaagcucugcgugcuuacucucuucuugucuccugcucucu</td>
			</tr>     
</table>
</body>
</html>
